# PORT=5000
MONGODB_URL=mongodb+srv://pedja:pedja1310@pc-shop.oiuyw.mongodb.net/pc-shop?retryWrites=true&w=majority
JWT_SECRET=MERN-PC-SHOP
JWT_EXP=1d
CLOUDINARY_NAME=pedja1310
CLOUDINARY_API_KEY=191737357447298
CLOUDINARY_API_SECRET=4KuEPQZMyjUSuDG2PZSuD8OUC_g